@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;0,800;1,300&display=swap');

// Variables
$myFont: Mulish, sans-serif;
$mainAccent: #6F42C1;
$lightAccent: #B0A9E5;
$lightestAccent: #F0ECF9;
$paraColor: rgb(124, 124, 124);

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: $myFont;
}
h1,h2,h3 {
    color: $mainAccent;
    font-weight: 800;
}
p {
    color: $paraColor;
}
ul {
    list-style-type: none;
    padding: 0;
}
button {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: $mainAccent;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}
li {
    line-height: 2;
}
li::before {
    content: '\f058';
    font-family: FontAwesome;
    border-radius: 50%;
    margin-right: 10px;
    color: green;
}


#anim {
    opacity: 0;
}


//Hero Section

.hero-container {
    display: grid;
    background-color: $lightestAccent;
    padding-top: 6rem;
    border-bottom-right-radius: 50%;
    overflow: hidden;

    .title-heading {
        text-align: center;
    
        .sub-heading {
            margin-bottom: 0px;
            font-weight: 800;
            color: $lightAccent;
            font-size: 14px
        }
        .main-heading {
            margin-top: 0;
        }
        .desc-text {
            color: $paraColor;
            max-width: 500px;
            margin: auto
        }
    
        
    }
    .desc {
        padding-top: 50px;
        margin: auto;
    
        img {
            max-width: 350px;
        }
    }
}

.stats-section {
    text-align: center;
    margin: 100px 0;
    h2 {
        font-weight: 800;
    }

    .stats-desc {
        margin-bottom: 50px;
        color: $paraColor;
    }

    .stats {
        .stat {
            // background-color: pink;

            img {
                width: 40px;
            }
            h1,p {
                margin-top: 5px;
            }
            
        }
    }
}

.about {
    display: grid;
    width: 90%;
    margin: auto;
    
    ul,p {
        color: $paraColor;
        margin-bottom: 30px;
        line-height: 1.4;
    }

    .video {
        text-align: center;
        margin-bottom: 50px;
        iframe {
            width: 90%;
        }
    }
}

.direction {
    margin: 50px 0;
    display: grid;
    .dir {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    h3 {
        margin-bottom: 0;
    }
    img {
        width: 40px;
        margin-right: 15px;
    }
}

.prevention {
    display: grid;
    background-color: $lightestAccent;
    padding: 100px 0;

    img {
        width: 60px;
        margin: auto;
        margin: 30px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .card {
        border-radius: 12px;
        background-color: #E2D9F3;
        text-align: center;
        
        .card-desc {
            padding: 1em;
            background-color: #fff;
            text-align: left;
            border-radius: 12px;
            color: $paraColor;
            height: 60%;

        }
    }
    .prev-desc {
        padding: 2em;
        
        p,ul {
            line-height: 1.5;
            color: $paraColor;
        }
    }

}
.protection {
    padding: 6rem 0;

    .head {
        text-align: center;
        line-height: 1.5;
        margin-bottom: 6rem;
    }

    .details {
        display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        .donts {
            li::before {
                content: '\f057';
                font-family: FontAwesome;
                border-radius: 50%;
                margin-right: 10px;
                color: red;
            }
        }
        
        .lists {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0 2em;
            margin-bottom: 50px;
            line-height: 1.4;
        }
        img {
            width: 90vw;
            margin: auto;
        }
    }
}
.symptoms {
    background-color: $lightestAccent;
    padding: 5rem 1em;
    .symp-desc {
        text-align: center;
        padding-bottom: 5rem;
    }
    h3 {
        margin-top: 0;
    }
    .symp-cards {
        display: grid;
        grid-gap: 20px;
        .cards {
            display: flex;
            background-color: #fff;
            padding: 1em;

            img {
                width: 100px;
                height: 170px;
            }
        }
    }
    .ps {
        margin-top: 50px;
        text-align: center;
    }
}
@keyframes anim1 {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (min-width:768px) {
    .stats {
        display: flex;
        width: 70%;
        margin: auto;
        flex-grow: 1;
        justify-content: space-between;
    }

    .about {
        width: 70%;
    }
    .direction {
        grid-template-columns: repeat(4,1fr);
    }
    .cards {
        grid-gap: 30px;
        padding: 0 2em;
    }
    .donts {
        margin-left: 100px;
    }
    .dos{
        margin-left: auto;
        margin-right: 100px;
    }

    .symp-cards {
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    }
}



@media screen and (min-width:1000px) {
    .hero-container {
        padding-top: 8rem;
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
    .title-heading {
        text-align: left;
        margin-left: auto;
        .main-heading {
            font-size: 2.6rem;
            font-weight: 900;
        }
        .desc-text {
            margin-left: 0;
            font-size: 18px;
        }
        button {
            margin-top: 35px;
        }
    }
    .stats {
        display: flex;
        width: 50%;
        margin: auto;
        flex-grow: 1;
        justify-content: space-around;
    }

    .about {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
        .vid-desc {
            padding: 2rem;
        }
    }
    .direction {
        width: 70%;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
    }

    .prevention {
        grid-template-columns: 1fr 1fr;

        .cards {
            margin-left: auto;
            grid-gap: 30px;

            .card {
                max-width: 250px;
                margin-bottom: 50px;
            }
        }
        .prev-desc {
            width: 70%;
            margin: 100px 0;
        }

    }
    .protection {
        
        .head {
            p {
                max-width: 700px;
                margin: auto;
            }
        }
    }
    .donts {
        margin-left: 100px;
    }
    .dos {
        margin-right: 0;
    }
    .details {
        grid-template-columns: 60% auto;
        img {
            max-width: 400px;
        }
    }

    .symp-cards{
        width: 70%;
        margin: auto;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    }
}